body{
	margin: 0;
	padding: 0;

} 
img{
    max-width: 100%;
    display: block;
}



nav{
    overflow: hidden;
    background: #006699
}
nav ul{
    margin: 0;
    padding: 0;
}
nav ul li{
    list-style: none;
    float: left;

}
nav ul li a{
    position: relative;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    transition: all 0.4s ease;
    z-index: 0;

}
nav ul li a:hover{
     
}

nav ul li a:after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 0;
    width: 0%;
    height: 10px;
    background: #006699;
    color: #fff;
    z-index: -1;
    transition: all 0.4s ease;

}

 nav ul li a:hover:after{
  background: #fff; 
    width: 100%; 
      
} 


.bg-section{
    position: relative;
    background: #ddd;
    height: 100vh;
    background-repeat: no-repeat;
    background-size:cover;
    overflow: hidden;
}

 
.img img{
   width: 100px 
}
.img{
    position: absolute;
    background: red;
    width: 400px;
    height: 400px;

    /*transition: all 0.4s ease;*/
    animation-name: prottoy;
    animation-duration:5s;
   animation-direction: normal;
     animation-iteration-count: infinite;
  /*  animation-delay: 3s; 
      transform: rotate(0deg);
    */
}
 
/* @keyframes prottoy{
    0%{ transform: rotate(0deg)}
    25%{ transform: rotate(45deg)}
    50%{ transform: rotate(90deg)}
    75%{ transform: rotate(135deg)}
    100%{ transform: rotate(180deg)}
 } */