<!DOCTYPE html>
<html>
<head>
	<title>Ctg 66</title>
	<link rel="stylesheet" type="text/css" href="css/custom.css">
	<link rel="stylesheet" type="text/css" href="font-awesome/css/font-awesome.css">
</head>
<body>

<header>
	<div class="wrapper">
		<div class="logo">
			<a href="index.html">
				<img src="images/kaggle-logo-transparent.png" alt="kaggle logo transparent">
			</a>
		</div>
		<div class="menu">
			<div class="social">
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		<nav>
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
		</div>
	</div>
</header>




<!-- <section class="banner">
	<div class="wrapper">
		<div class="banner-img">
			<img src="images/man1.png" alt="man1">
		</div>
		<div class="banner-text">
			<h1>Lorem Ipsam</h1>
			<p>Font Awesome not the right look? We've got the perfect icon set for your website!</p>
			<a href="#" class="button">schedule a call</a>
		</div>
	</div>
</section> -->


<section class="sponsor">
	<div class="wrapper">
		<ul>
			<li>Lorem Ipsam</li>
			<li>Lorem Ipsam</li>
			<li>Lorem Ipsam</li>
			<li>Lorem Ipsam</li>
		</ul>
	</div>
</section>

<section class="about-us-section">
	<div class="wrapper">
		<div class="about-us">
			<h1>about us</h1>
			<p>Font Awesome not the right look? We've got the perfect icon set for your website!Font Awesome not the right look? We've got the perfect icon set for your website!</p>
		</div>
	</div>
</section>


<section class="testimonial-section">
	<div class="wrapper">
		<div class="testimonial">
			<img src="images/portfolio4.png" alt="man1">
			<div class="text">
				<p>icon set for your website!Font</p>
				<strong>john smith</strong>
				<hr> 
				<em>Company Name</em>
			</div>
		</div>
		<div class="testimonial">
			<img src="images/portfolio4.png" alt="man1">
			<div class="text">
				<p>icon set for your website!Font</p>
				<strong>john smith</strong>
				<hr>
				<em>Company Name</em>
			</div>
		</div>
		<div class="testimonial">
			<img src="images/portfolio4.png" alt="man1">
			<div class="text">
				<p>icon set for your website!Font</p>
				<strong>john smith</strong>
				<hr>
				<em>Company Name</em>
			</div>
		</div>
		<div class="testimonial">
			<img src="images/portfolio4.png" alt="man1">
			<div class="text">
				<p>icon set for your website!Font</p>
				<strong>john smith</strong>
				<hr>
				<em>Company Name</em>
			</div>
		</div>
	</div>
</section>


<footer>
	<div class="top-footer">
		
	<div class="wrapper">
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="#">About</a></li>
				<li><a href="#">Services</a></li>
				<li><a href="#">Blog</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
		</nav>
	</div>
	</div>

	<div class="footer">
		<div class="wrapper">
			<div class="copyright">
				
			</div>
			<div class="social">
				
				<ul>
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-linkedin"></i></a></li>
				</ul>
			</div>
		</div>
	</div>
</footer>

</body>
</html>